<!DOCTYPE html>
<html>
<head>
  <title>Pagina Inicio</title>
  <style>
  </style>
  <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.js"></script>
</head>
<body class="bg-dark text-white">
	<nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark" data-bs-theme="dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="https://angellopez1899.github.io/">Inicio</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="https://github.com/AngelLopez1899/AngelLopez1899.github.io">GitHub</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://youtu.be/5puRHQlgMC8">La mejor cancion del mundo</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Cascada
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Algo</a></li>
            <li><a class="dropdown-item" href="#">Algo 2</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Algo 3</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">Desactivado</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Busqueda" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Buscar</button>
      </form>
    </div>
  </div>
</nav>
<div class="container text-center">
 
<br>

  <div class="card border-light text-bg-dark" >
    <div class="card-header">
      Inicia Sesion
    </div>
    <div class="card-body">
      
      <form>
        <div class="row mb-3">
          <div class="col">
          <label for="exampleInputEmail1" class="form-label">Correo: </label>    
          </div>
          <div class="col">
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="correo@ejemplo.com">      
          </div>
        </div>
        <div class="row mb-3">
          <div class="col">
           <label for="exampleInputPassword1" class="form-label">Contraseña</label>             
          </div>
          <div class="col">
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="●●●●●●●●●●">            
          </div>


        </div>
        <button type="submit" class="btn btn-primary">Entrar</button>
      </form>

    </div>
  </div>
   

  


</div>




<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
